<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-D movement</title>
    <script src="./lib/phaser.js"></script>
    <script src="./src/Scenes/Opening.js"></script>
    <script src="./src/Scenes/Controls.js"></script>
    <script src="./src/Scenes/Credits.js"></script>
    <script src="./src/Scenes/waveOne.js"></script>
    <script src="./src/Scenes/GameOver.js"></script>
    <script src="./src/Scenes/GameOver2.js"></script>
    <script src="./src/Scenes/Intermission.js"></script>
    <script src="./src/Scenes/Intermission2.js"></script>
    <script src="./src/Scenes/waveTwo.js"></script>
    <script src="./src/Scenes/BossBattle.js"></script>
    <script src="./src/Sprites/Player.js"></script>
    <script src="./src/Sprites/Bullet.js"></script>
    <script src="./src/main.js"></script>
</head>
<body>
    <div id="phaser-game"></div>
    <span id="description"></span>
</body>
</html>